https://www.jianshu.com/p/ab2c8fce878b
https://www.cnblogs.com/jokerjason/p/10711022.html
https://blog.csdn.net/v123411739/article/details/79561458
https://www.cnblogs.com/theRhyme/p/12129120.html
https://blog.csdn.net/qq_28483307/article/details/107560555
https://blog.csdn.net/gonghaiyu/article/details/110298914


CAS概念
CAS：Compare and Swap，即比较再交换。
对CAS的理解，CAS是一种无锁算法，CAS有3个操作数，内存值V，旧的预期值A，要修改的新值B。当且仅当预期值A和内存值V相同时，将内存值V修改为B，否则什么都不做。



cache miss的情况

happens-before

代码优化：语言相关优化，编译器优化，代码执行顺序优化，数据cache优化


putOrderedInt、putOrderedLong、putOrderedObject方法，保证指令重排序，速度相对于volatile会提升，付出的代价是不保证可见性。

偏移量、易变类型（int，long，Reference）、



Atomic链接：
https://www.processon.com/view/link/5fd3a6be1e085306e0f1bb05
https://segmentfault.com/a/1190000015865714?utm_source=tag-newest
http://blog.palominolabs.com/2014/02/10/java-8-performance-improvements-longadder-vs-atomiclong/





Unsafe链接：
https://www.cnblogs.com/suxuan/p/4948608.html
https://www.cnblogs.com/throwable/p/9139947.html
















